@import url(./__item/photo-grid__item.css);
@import url(./__image/photo-grid__image.css);

.photo-grid {
  margin: 92px 48px 0 48px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  box-sizing: border-box;
  grid-gap: 16px;
}

@media all and (max-width: 767px) {
  .photo-grid {
    margin: 64px 16px 0 16px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 12px;
  }
}

@media all and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    margin: 88px 24px 0 24px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
  }
}

@media all and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
  }
}

